{
  "name": "TheOriginMC",
  "description": "The Origin MC",
  "version": "1.01.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^3.1.1",
    "fs": "0.0.1-security"
  }
}
